SUPABASE_URL = "https://mwhhseuqzoudvibeyvrm.supabase.co"

SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13aGhzZXVxem91ZHZpYmV5dnJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc4MjU4ODQsImV4cCI6MjAyMzQwMTg4NH0.zIivcK4C4B4k-oVhAaM1wAq1ViDAHCFeUGk684amlAs"

SCHEMA       = "mentore"

GEMINI_KEY   = "AIzaSyD_qHSuf6aHNfdTZrU2ZSSoqT3p5tulTZE"
GEMINI_MODEL = "gemini-pro"